0x1d2b8:
xx000xxx
x0xx00xx
00xxx00x - 0f (line 3, 3 reps) (0000xxxx)
x00xx0xx
xx000xxx

xxx00xxx
xx000xxx
xxx00xxx - 03 (line 3, 4 rep)  (000000xx)
xx0000xx

x00000xx
00xxx00x
xxxxx00x - ff (no rep)         (xxxxxxxx)
xx0000xx
x000xxxx
000xxxxx
0000000x

x000000x
xxxx00xx
xxx00xxx - ff (no rep)         (xxxxxxxx)
xx0000xx
xxxxx00x
00xxx00x
x00000xx

xxx000xx
xx0000xx
x00x00xx - cf (line 4, 2 rep)  (xx00xxxx)
00xx00xx
0000000x
xxxx00xx

000000xx
00xxxxxx
000000xx - cf (line 4, 2 rep)) (xx00xxxx)
xxxxx00x
00xxx00x
x00000xx

x00000xx
00xxx00x
00xxxxxx - f3 (line 5, 2 rep)  (xxxx00xx)
000000xx
00xxx00x
x00000xx

0000000x
00xxx00x
xxxx00xx - 30 (line 3, 2 reps; line 4, 3 rep)  (xx000000)
xxx00xxx

bc ff
x0xx x0x0
instead of
bf ff
x0xx xxxx


x00000xx
00xxx00x - f3 (line 2, 2 reps; line 5(?) 2 rep)  (xxxx00xx)
x00000xx
00xxx00x
x00000xx


bc ff
x0xx x0x0
instead of
bf ff
x0xx xxxx

x00000xx
00xxx00x - ff (line 2, 2 reps)
x000000x
xxxxx00x
00xxx00x
x00000xx


0x1da5d: - katakana 'to'
xx0xxxxx
xx00xxxx - FC
xx0x0xxx
xx0xx0xx
xx0xxxxx

0x1da90 - katakana 'nu'
x000000x
xxxxx0xx - FF
xx0x0xxx
xxx0xxxx
xx0x0xxx
x0xxx00x

0x1dcbc: - katakana 
x0xxxxxx - c3
x0xxx0xx
xx0xxxxx

0x1dcc8: - hiragana 'u'
xx00xxxx
xxxxxxxx - f3
x000xxxx
xxxx0xxx
xx00xxxx

0x1dcda: - hiragana 'e'
xx00xxxx
xxxxxxxx - ff
x0000xxx
xxx0xxxx
xx00xxxx
x0xx00xx

0x1ddda - hiragana 'ku'
xxxx0xxx
xxx0xxxx
xx0xxxxx
x0xxxxxx - 3f
xx0xxxxx
xxx0xxxx
xxxx0xxx

0x1df5a - hiragana 'fu'
xx00xxxx
xxxx0xxx
xxxxxxxx
xxx0xxxx - f3
x0xx0x0x
0xxx0x0x
xx00xxxx

0x1e08c - hiragana 'ro'
x00000xx
xxx00xxx
xx00xxxx
x0xx00xx - ff
0xxxxx0x
xxxxx0xx

0x1e0b6 - hiragana 'n'
xxx0xxxx
xx0xxxxx - ff
x000xxxx
x0xx0xxx
0xxx0xxx
0xxxx00x

0x1e0d2 - hiragana (degree sign) - load @ f538 in ME1 snap (VRAM 1ff0)
000xxxxx
0x0xxxxx
000xxxxx
xxxxxxxx

0x1e0df
next come sprites....
00 80 00 00
00xx0x00 xxxxxxxx
00xxxxxx 0xxxxxxx
00xxxxx0 0xxxxxxx
0xx00000 xxxxxxxx
0xxxx00x x00xx000
x000x0x0 00x0x00x
0000x000 00x0x00x
00xx0xxx xxxxxxxx
0xxxxxxx 00xxxxxx
00000000 00000000
000x0x0x 00x00000
0x000000 00000000


sprite encoding:
00
*80*
00 00
*34*
ff 3f 7f
*3e*
7f 60 ff 79 98
*8a*
29 08 29
*37*
ff 7f 3f
00 00
*15*
20 40 00 00 00 00
*15*
20 40 00 00 00 00
*d5*

turns to:
00 00
ff 3f ff 7f ff 7f ff 7f
7f 60 ff 79 98
79 29 79 29 79 08 79 29 79 29 79
ff 7f ff 3f
00 00 00 00 00 20 00 40 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 20 00 40 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00



and later....

d5
ff 3f 5f bf 
